MET.png
size:4096,128
filter:Linear,Linear
frame_000
bounds:0,0,128,128
frame_001
bounds:128,0,128,128
frame_002
bounds:256,0,128,128
frame_003
bounds:384,0,128,128
frame_004
bounds:512,0,128,128
frame_005
bounds:640,0,128,128
frame_006
bounds:768,0,128,128
frame_007
bounds:896,0,128,128
frame_008
bounds:1024,0,128,128
frame_009
bounds:1152,0,128,128
frame_010
bounds:1280,0,128,128
frame_011
bounds:1408,0,128,128
frame_012
bounds:1536,0,128,128
frame_013
bounds:1664,0,128,128
frame_014
bounds:1792,0,128,128
frame_015
bounds:1920,0,128,128
frame_016
bounds:2048,0,128,128
frame_017
bounds:2176,0,128,128
frame_018
bounds:2304,0,128,128
frame_019
bounds:2432,0,128,128
frame_020
bounds:2560,0,128,128
frame_021
bounds:2688,0,128,128
frame_022
bounds:2816,0,128,128
frame_023
bounds:2944,0,128,128
frame_024
bounds:3072,0,128,128
frame_025
bounds:3200,0,128,128
frame_026
bounds:3328,0,128,128
frame_027
bounds:3456,0,128,128
frame_028
bounds:3584,0,128,128
frame_029
bounds:3712,0,128,128
